<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\**\*.*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Content\2d\" />
    <Folder Include="Content\Audio\" />
    <Folder Include="Content\Fonts\" />
    <Folder Include="Source\" />
    <Folder Include="Source\Engine\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\2d\Hero.xnb" />
  </ItemGroup>
</Project>