# Boss-Fight-Battleground

./: .gitignore  .gitlab-ci.yml  CS309_Project.code-workspace  README.md  projectWithTest.sh
BFB/BFB.Authentication/: BFB.Authentication.csproj  Program.cs  Startup.cs
BFB/BFB.Authentication/Controllers/: ValuesController.cs
BFB/BFB.Authentication/Properties/: launchSettings.json
BFB/BFB.Authentication/Sql/: test.sql  test2.sql
BFB/BFB.Client/: BFB.Client.csproj  ClientDataRegistry.cs  Main.cs  content.json  package-lock.json  server.json  settings.json
BFB/BFB.Client/Content/Fonts/: Helvetica.xnb  Hylia.xnb  OpenSans-Light.xnb  Oswald.xnb  OswaldStencil.xnb  Roboto.xnb
BFB/BFB.Client/Content/Sprites/: BombItem.xnb  Boss.xnb  BossAdam.xnb  HealSpell.xnb  HeartPixel.xnb  MagicMissileWand.xnb  Player.xnb  PlayerIdleRight.xnb  Skeleton.xnb  SpaceshipSpritesheet.xnb  Spider.xnb  StarMana.xnb  TestRunning.xnb  TileAtlas.xnb  Zombie.xnb  ZombieSword.xnb  button.xnb  dirt.xnb  grass.xnb  stone.xnb
BFB/BFB.Client/Helpers/: ClientDataRegistry.cs  ClientSettings.cs
BFB/BFB.Client/Properties/PublishProfiles/: FolderProfile.pubxml
BFB/BFB.Client/Scenes/: ConnectionScene.cs  DebugScene.cs  ExampleScene.cs  GameScene.cs  MainMenuScene.cs  MenuScene.cs  PlayerConnectionScene.cs  TileMapTestScene.cs
BFB/BFB.Client/UI/: AddServerUI.cs  ChatUI.cs  CompletedTransactionUI.cs  ControlUI.cs  CountdownUI.cs  CreditCardUI.cs  EditServerListUI.cs  GameMenu.cs  GameMenuUI.cs  GameOverUI.cs  HelpUI.cs  HudUI.cs  InventoryUI.cs  LoadingGameUI.cs  LoginUI.cs  MainMenuUI.cs  MonsterMenuUI.cs  ServerMenuUI.cs  SettingsMenuUI.cs  SettingsUI.cs  SoundSettingsUI.cs  StoreUI.cs  UITest.cs
BFB/BFB.Engine/: BFB.Engine.csproj  Class1.cs  ClientDataRegistry.cs
BFB/BFB.Engine/Audio/: AudioManager.cs
BFB/BFB.Engine/Camera/: Camera.cs
BFB/BFB.Engine/Collisions/: Collision.cs  CollisionSide.cs  Collisions.cs  TileCollision.cs
BFB/BFB.Engine/Content/: AnimatedTexture.cs  AnimationLifecycle.cs  AnimationSet.cs  AnimationState.cs  AtlasTexture.cs  AudioSound.cs  BFBContentManager.cs
BFB/BFB.Engine/Debug/: FrameCounter.cs
BFB/BFB.Engine/Entity/: ClientEntity.cs  ComponentOptions.cs  DirectionFacing.cs  Entity.cs  EntityMeta.cs  EntityOptions.cs  EntityType.cs  MonsterPhysicsComponent.cs  PlayerInput.cs  PlayerState.cs  ServerEntity.cs  SimulationEntity.cs
BFB/BFB.Engine/Entity/Configuration/: EntityConfiguration.cs  EntityJSONSchema.cs
BFB/BFB.Engine/Entity/GraphicsComponents/: AnimationComponent.cs  IGraphicsComponent.cs
BFB/BFB.Engine/Entity/InputComponents/: IInputComponent.cs  RemoteInputComponent.cs
BFB/BFB.Engine/Entity/PhysicsComponents/: AccelerateComponent.cs  IPhysicsComponent.cs  PlayerPhysicsComponent.cs
BFB/BFB.Engine/Event/: Event.cs  EventManager.cs  GlobalEvent.cs  InputEvent.cs  KeyboardEvent.cs  MouseEvent.cs  UIEvent.cs
BFB/BFB.Engine/Graphics/: DrawingExtensions.cs  WorldRenderer.cs
BFB/BFB.Engine/Graphics/GraphicsComponents/: AnimationComponent.cs  (+2 more)
BFB/BFB.Engine/Helpers/: BfbColor.cs  CombatService.cs  DrawingExtensions.cs  LambdaExtensions.cs  WorldExtensions.cs
BFB/BFB.Engine/Input/: InputConfig.cs  InputManager.cs  KeyboardInput.cs  KeyboardStatus.cs  MouseInput.cs  MouseStatus.cs
BFB/BFB.Engine/Inventory/: BlockConfiguration.cs  ClientInventory.cs  HoldingItem.cs  IInventoryManager.cs  IItem.cs  InventoryManager.cs  InventorySlot.cs  Item.cs  ItemConfiguration.cs  ItemJSONSchema.cs  ItemType.cs  TileTarget.cs  WallConfiguration.cs
BFB/BFB.Engine/Math/: BFBVector.cs
BFB/BFB.Engine/Scene/: Scene.cs  SceneManager.cs  SceneStatus.cs
BFB/BFB.Engine/Server/: ClientSocket.cs  ClientSocketManager.cs  Command.cs  Packet.cs  PacketManager.cs  ServerSocketManager.cs  SocketClient.cs
BFB/BFB.Engine/Simulation/: CollisionSide.cs  Collisions.cs  ConfigurationRegistry.cs  EntityCollision.cs  EntityRemovalReason.cs  GameState.cs  IConfigurationRegistry.cs  Simulation.cs  SimulationGameMode.cs  TileCollision.cs
BFB/BFB.Engine/TileMap/: Camera.cs  Chunk.cs  ChunkTileUpdates.cs  ChunkUpdate.cs  Simulation.cs  TileMapManager.cs  WorldData.cs  WorldLayer.cs  WorldManager.cs  WorldOptions.cs  WorldRenderer.cs  WorldTile.cs
BFB/BFB.Engine/UI/: UIAttributes.cs  UIBuilder.cs  UIComponent.cs  UIComponentExtensions.cs  UIConcepts.md  UIConstraint.cs  UIConstraintExtensions.cs  UIContext.cs  UILayer.cs  UIManager.cs  UIModifierExtension.cs  UIView.cs
BFB/BFB.Pipeline/: BFB.Pipeline.csproj  Content.mgcb  Main.cs
BFB/BFB.Pipeline/Fonts/: Helvetica.spritefont  Hylia.spritefont  OpenSans-Light.spritefont  OpenSans.spritefont  Oswald.spritefont  OswaldStencil.spritefont  Roboto.spritefont
BFB/BFB.Pipeline/Properties/: launchSettings.json
BFB/BFB.Pipeline/Sprites/: Program of Study Template.xlsx
BFB/BFB.Server/: BFB.Server.csproj  Component.json  Entity.json  GameServer.cs  Item.json  Program.cs  Server.cs  Simulation.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  component.json  entity.json
BFB/BFB.Server/Client/: Client.cs  ClientManager.cs  ClientStatus.cs
BFB/BFB.Server/GameModes/: Infection.cs
BFB/BFB.Server/Worlds/: Debug.json  test.json
BFB/BFB.Test/: BFB.Test.csproj  UnitTest1.cs
BFB/BFB.Test/Engine/: PacketManagerTest.cs
BFB/BFB.Test/Server/: GameServerTest.cs  StartupTest.cs
BFB/BFB.Web/: BFB.Web.csproj  Command.txt  Program.cs  Startup.cs  appsettings.json
BFB/BFB.Web/Controllers/: HomeController.cs  LoginFormController.cs  RegisterFormController.cs
BFB/BFB.Web/Models/: BFBContext.cs  BFB_Game.cs  BFB_GameMembers.cs  BFB_Login.cs  BFB_Role.cs  BFB_User.cs  BFB_UserRole.cs  BFB_UserStats.cs  BfbGame.cs  BfbGameMembers.cs  BfbLogin.cs  BfbRole.cs  BfbUser.cs  BfbUserRole.cs  BfbUserStats.cs  DatabaseConfig.cs  ErrorViewModel.cs  LoginFormModel.cs  RegisterFormModel.cs
BFB/BFB.Web/Properties/: launchSettings.json
BFB/BFB.Web/Services/: DatabaseService.cs
BFB/BFB.Web/ViewModels/: ErrorViewModel.cs  LoginFormModel.cs  RegisterFormModel.cs
BFB/BFB.Web/Views/: _ViewImports.cshtml
(+708 files in other folders)
