<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ReleaseVersion>0.0.0.1</ReleaseVersion>
  </PropertyGroup>
  <!-- <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup> -->
  <ItemGroup>
    <Folder Include="Audio\" />
    <Folder Include="Fonts\" />
    <Content Include="Fonts\Helvetica.spritefont" />
  </ItemGroup>
</Project>