<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ReleaseVersion>0.0.0.1</ReleaseVersion>
  </PropertyGroup>
  <!-- <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup> -->

  <ItemGroup>
    <Folder Include="Audio\" />
    <Folder Include="Fonts\" />
    <Folder Include="Sprites\" />
  </ItemGroup>
</Project>
