<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Fonts\" />
    <Folder Include="Engine\" />
    <Folder Include="Scenes\" />
    <Folder Include="Engine\Event\" />
    <Folder Include="Engine\Scene\" />
    <Folder Include="Engine\Input\" />
    <Folder Include="Engine\Debug\" />
  </ItemGroup>

</Project>