<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ReleaseVersion>0.0.0.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Content\Audio\Song\humanSong.ogg" />
    <None Remove="Content\Audio\Song\humanSong.xnb" />
    <None Remove="Content\Audio\Song\monsterSong.ogg" />
    <None Remove="Content\Audio\Song\monsterSong.xnb" />
    <None Remove="Content\Audio\SoundEffect\Attack.xnb" />
    <None Remove="Content\Audio\SoundEffect\Damage0.xnb" />
    <None Remove="Content\Audio\SoundEffect\Damage1.xnb" />
    <None Remove="Content\Audio\SoundEffect\Damage2.xnb" />
    <None Remove="Content\Audio\SoundEffect\Damage3.xnb" />
    <None Remove="Content\Audio\SoundEffect\Damage4.xnb" />
    <None Remove="Content\Audio\SoundEffect\Damage5.xnb" />
    <None Remove="Content\Audio\SoundEffect\Damage6.xnb" />
    <None Remove="Content\Audio\SoundEffect\Damage7.xnb" />
    <None Remove="Content\Audio\SoundEffect\IntendedDamage.xnb" />
    <None Remove="Content\Audio\SoundEffect\Tool.xnb" />
    <None Remove="content.json" />
    <None Remove="Content\Sprites\BombItem.xnb" />
    <None Remove="Content\Sprites\BossAdam.xnb" />
    <None Remove="Content\Sprites\FireballWand.xnb" />
    <None Remove="Content\Sprites\MagicMissileWand.xnb" />
    <None Remove="Content\Sprites\Spells\HealSpell.xnb" />
    <None Remove="Content\Sprites\ZombieSword.xnb" />
    <Content Include="content.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="server.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BFB.Engine\BFB.Engine.csproj" />
  </ItemGroup>


  
</Project>
